// ── Niri config ───────────────────────────────────────────────────────────
// Keyboard layout: Japanese
input {
    keyboard {
        xkb {
            layout "jp"
            options "ctrl:nocaps"
        }
    }

    // Touchpad: tap-to-click enabled
    touchpad {
        tap
        natural-scroll
    }
}

// ── Output (auto-detect) ──────────────────────────────────────────────────
// output "eDP-1" {
//     scale 1.0
// }

// ── Spawn-at-startup ──────────────────────────────────────────────────────
spawn-at-startup "waybar"
spawn-at-startup "mako"

// ── Prefer client-side decorations ───────────────────────────────────────
prefer-no-csd

// ── Gaps & borders ────────────────────────────────────────────────────────
layout {
    gaps 8
    border {
        width 2
        active-color "#89b4fa"
        inactive-color "#45475a"
    }
    focus-ring {
        off
    }
}

// ── Key bindings ──────────────────────────────────────────────────────────
binds {
    // Show a list of important hotkeys
    Mod+Shift+Slash { show-hotkey-overlay; }
    // Launcher
    Mod+D { spawn "fuzzel"; }

    // Terminal
    Mod+Return { spawn "foot"; }

    // Close window
    Mod+Q { close-window; }

    // Focus
//    Mod+H     { focus-column-left; }
//    Mod+J     { focus-window-down; }
//    Mod+K     { focus-window-up; }
//    Mod+L     { focus-column-right; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    // Move windows
//    Mod+Shift+H     { move-column-left; }
//    Mod+Shift+J     { move-window-down; }
//    Mod+Shift+K     { move-window-up; }
//    Mod+Shift+L     { move-column-right; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }

    // Screen lock
    Mod+Shift+L { spawn "swaylock"; }

    // Fullscreen / maximise column
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Volume (requires pipewire / pactl)
    XF86AudioRaiseVolume  { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+5%"; }
    XF86AudioLowerVolume  { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-5%"; }
    XF86AudioMute         { spawn "pactl" "set-sink-mute"   "@DEFAULT_SINK@" "toggle"; }

    // Screenshot (requires grim + slurp)
    Print       { screenshot; }
    Ctrl+Print  { screenshot-screen; }
    Alt+Print   { screenshot-window; }

    // Quit niri (last resort)
    Mod+Shift+E { quit; }
}
